# redic

./: .gitignore  README.md  pom.xml
src/main/java/com/robert/redis/redic/: RedicApplication.java
src/main/java/com/robert/redis/redic/config/: RedicConfig.java
src/main/java/com/robert/redis/redic/controller/: TestController.java
src/main/java/com/robert/redis/redic/core/: Redic.java  RedicNode.java
src/main/resources/: application.properties  redic.properties
src/test/java/com/robert/redis/redic/: RedicApplicationTests.java
